m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/bryan/Documents/school/ucla/ieee dav/pacman/simulation/modelsim
T_opt
!s110 1712435198
Vl@15VE7SgH7AYgG]4;PZj2
04 16 4 work graphics_maze_tb fast 0
=1-9c6b00346243-6611affe-279-dc40
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1713896465
V=G<6YHROGWk]7g9`[ZUeZ2
04 7 4 work maze_tb fast 0
=1-9c6b00346243-6627fc11-168-1b340
R2
R3
R4
n@_opt1
R5
vmaze
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1713896423
!i10b 1
!s100 m;I:;eM;HHX0>8<PH8zj03
Im9dH9zPQ1z9IaHI2eN6=e0
S1
Z7 dC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/simulation/modelsim
w1713896391
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv
!i122 3
L0 1 334
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
!s108 1713896423.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv|
!s90 -reportprogress|300|-work|work|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vmaze_tb
R6
!s110 1713896453
!i10b 1
!s100 =z<JDmlbOFVj8Pk<>H3[T1
IHHeOYX9fAF^Zm?e1ImO[00
S1
R7
w1713896439
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze_tb.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze_tb.sv
!i122 5
L0 3 40
R8
R9
r1
!s85 0
31
!s108 1713896453.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze_tb.sv|
!i113 0
R10
R4
