m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/bryan/Documents/school/ucla/ieee dav/pacman/simulation/modelsim
T_opt
!s110 1712435198
Vl@15VE7SgH7AYgG]4;PZj2
04 16 4 work graphics_maze_tb fast 0
=1-9c6b00346243-6611affe-279-dc40
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1715741187
VUJd7]^d1V_ePFlPL<H]3Z0
04 13 4 work controller_tb fast 0
=11-9c6b00346243-66442203-2df-23714
R2
R3
R4
n@_opt1
R5
vcontroller_nes
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1715741184
!i10b 1
!s100 Y:cU><S:3f;KfV;RiPEKC0
IOc<V=]7:kPa7hkLUQY=[d1
S1
Z7 dC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/simulation/modelsim
w1715741173
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/controller_nes.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/controller_nes.sv
!i122 9
L0 1 64
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
!s108 1715741184.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/controller_nes.sv|
!s90 -reportprogress|300|-work|work|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/controller_nes.sv|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcontroller_tb
R6
!s110 1715718753
!i10b 1
!s100 eK:gcV>46jR63SKER4FiB1
IQ[6;MczXRhYJUC[;lJbXA3
S1
R7
w1715713797
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/controller_tb.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/controller_tb.sv
!i122 1
L0 3 29
R8
R9
r1
!s85 0
31
!s108 1715718753.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/controller_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/controller_tb.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work {+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
