m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/bryan/Documents/school/ucla/ieee dav/pacman/simulation/modelsim
T_opt
!s110 1712435198
Vl@15VE7SgH7AYgG]4;PZj2
04 16 4 work graphics_maze_tb fast 0
=1-9c6b00346243-6611affe-279-dc40
!s124 OEM10U2 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1714592300
VP>3MG>03g@@Qn55LcDS=?1
04 7 4 work game_tb fast 0
=1-9c6b00346243-66329a2c-2d3-19b9c
!s124 OEM10U3 
R2
R3
n@_opt1
R4
vgame_ghost
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1714592102
!i10b 1
!s100 gdRnBZJ>OkGf@1iWnCFGB3
IoD;i49cg;@kCW^jH_G3=M0
S1
Z7 dC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/simulation/modelsim
w1714541985
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_ghost.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_ghost.sv
!i122 1
L0 10 730
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1714592102.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_ghost.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_ghost.sv|
!i113 0
Z11 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv -work work {+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vgame_tb
R5
!s110 1714592277
!i10b 1
!s100 Ffnz28?hzi]_4:c`>B`FR2
I2MDG94:;kPJUk]DZ<6QFT3
S1
R7
w1714592273
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_tb.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_tb.sv
!i122 3
L0 3 99
R8
R9
r1
!s85 0
31
!s108 1714592277.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_tb.sv|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vmaze
R5
R6
!i10b 1
!s100 ;MIB>W:JQ0c>4k:b;gYP`1
IkIfQHkCVjb@M6SJ?kNho?0
S1
R7
w1714506262
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv
!i122 2
L0 1 330
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv|
!i113 0
R11
R12
R3
