m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/bryan/Documents/school/ucla/ieee dav/pacman/simulation/modelsim
T_opt
!s110 1712435198
Vl@15VE7SgH7AYgG]4;PZj2
04 16 4 work graphics_maze_tb fast 0
=1-9c6b00346243-6611affe-279-dc40
!s124 OEM10U2 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1714706075
Vn19IO6ljAn:FVjLLDiJQ03
04 9 4 work pacman_tb fast 0
=5-9c6b00346243-6634569b-17b-2851c
!s124 OEM10U3 
R2
R3
n@_opt1
R4
vmaze
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1714704384
!i10b 1
!s100 Fnh[96_3e]omkM2V?J[Am3
IHJlj;V2CQ6JDBB`0hLi[e1
S1
Z6 dC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/simulation/modelsim
w1714703402
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv
!i122 2
L0 1 349
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
!s108 1714704384.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work {+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vpacman
R5
!s110 1714706065
!i10b 1
!s100 ^?Rn6zKV1BUWQ>]_jcDO83
IDBTA6dfzTKeTk3aLB_YF43
S1
R6
w1714705999
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/pacman.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/pacman.sv
!i122 5
L0 1 204
R7
R8
r1
!s85 0
31
!s108 1714706065.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/pacman.sv|
!s90 -reportprogress|300|-work|work|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/pacman.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vpacman_tb
R5
!s110 1714705401
!i10b 1
!s100 [Nhg_MWHoAYQOj_F=XAc]0
IfbajW<;;X>z?BfHz6@cQA2
S1
R6
w1714705389
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/pacman_tb.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/pacman_tb.sv
!i122 4
L0 3 45
R7
R8
r1
!s85 0
31
!s108 1714705401.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/pacman_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/pacman_tb.sv|
!i113 0
R9
R3
