m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/bryan/Documents/school/ucla/ieee dav/pacman/simulation/modelsim
T_opt
!s110 1712435198
Vl@15VE7SgH7AYgG]4;PZj2
04 16 4 work graphics_maze_tb fast 0
=1-9c6b00346243-6611affe-279-dc40
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
vbongo_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1715838130
!i10b 1
!s100 XO>8[bELXQRHJAC?3ah2T3
I6gHkBaFBZdlE^7_8BaYD43
S1
dC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/simulation/modelsim
w1715838112
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/bongo_tb.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/bongo_tb.sv
!i122 0
L0 3 20
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1715838130.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/bongo_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/bongo_tb.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work {+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
