m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/bryan/Documents/school/ucla/ieee dav/pacman/simulation/modelsim
T_opt
!s110 1712435198
Vl@15VE7SgH7AYgG]4;PZj2
04 16 4 work graphics_maze_tb fast 0
=1-9c6b00346243-6611affe-279-dc40
!s124 OEM10U2 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1714502021
VZ0>ajH;<FUViNV;oU6Olb1
04 7 4 work game_tb fast 0
=6-9c6b00346243-66313984-345-c918
!s124 OEM10U3 
R2
R3
n@_opt1
R4
vgame_ghost
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1714502017
!i10b 1
!s100 M>on]_B8HoJ?QnUz`3]zL1
I@OmIWmWcGRic9oWE5Ge=n3
S1
Z6 dC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/simulation/modelsim
w1714502008
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_ghost.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_ghost.sv
!i122 7
L0 10 619
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
!s108 1714502017.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_ghost.sv|
!s90 -reportprogress|300|-work|work|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_ghost.sv|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vgame_tb
R5
Z9 !s110 1714498379
!i10b 1
!s100 =gWKg^o;3??F4GQgo;;__2
IR?:EgNUzDBdLD5K4SS;HV1
S1
R6
w1714498324
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_tb.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_tb.sv
!i122 0
L0 3 87
R7
R8
r1
!s85 0
31
Z10 !s108 1714498379.000000
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_tb.sv|
!i113 0
Z11 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv -work work {+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vmaze
R5
R9
!i10b 1
!s100 =c8X3BPSEgHCPXT6WoLz:1
I[ooY]07a:z;_4L7e>c2S_1
S1
R6
w1714364903
8C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv
FC:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv
!i122 2
L0 1 327
R7
R8
r1
!s85 0
31
R10
!s107 C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman|C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv|
!i113 0
R11
R12
R3
