v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:BLINKY|lpm_mult:Mult6|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:BLINKY|lpm_mult:Mult7|mult_pds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:BLINKY|lpm_mult:Mult8|mult_pds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:BLINKY|lpm_mult:Mult9|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:BLINKY|lpm_mult:Mult11|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:BLINKY|lpm_mult:Mult12|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:INKY|lpm_mult:Mult6|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:INKY|lpm_mult:Mult7|mult_pds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:INKY|lpm_mult:Mult8|mult_pds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:INKY|lpm_mult:Mult9|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:INKY|lpm_mult:Mult11|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:INKY|lpm_mult:Mult12|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:CLYDE|lpm_mult:Mult6|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:CLYDE|lpm_mult:Mult7|mult_pds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:CLYDE|lpm_mult:Mult8|mult_pds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:CLYDE|lpm_mult:Mult9|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:CLYDE|lpm_mult:Mult11|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:CLYDE|lpm_mult:Mult12|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:PINKY|lpm_mult:Mult6|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:PINKY|lpm_mult:Mult7|mult_pds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:PINKY|lpm_mult:Mult8|mult_pds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:PINKY|lpm_mult:Mult9|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:PINKY|lpm_mult:Mult11|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:PINKY|lpm_mult:Mult12|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:CLYDE|lpm_mult:Mult14|mult_pds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_controller:GAME_CTRL|game_ghost:CLYDE|lpm_mult:Mult15|mult_pds:auto_generated|mac_out2,
