v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:PINKY|lpm_mult:Mult4|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:PINKY|lpm_mult:Mult5|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:PINKY|lpm_mult:Mult7|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:PINKY|lpm_mult:Mult8|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:PINKY|lpm_mult:Mult9|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:PINKY|lpm_mult:Mult10|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:CLYDE|lpm_mult:Mult4|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:CLYDE|lpm_mult:Mult5|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:CLYDE|lpm_mult:Mult7|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:CLYDE|lpm_mult:Mult8|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:CLYDE|lpm_mult:Mult9|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:CLYDE|lpm_mult:Mult10|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:INKY|lpm_mult:Mult4|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:INKY|lpm_mult:Mult5|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:INKY|lpm_mult:Mult7|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:INKY|lpm_mult:Mult8|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:INKY|lpm_mult:Mult9|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:INKY|lpm_mult:Mult10|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:BLINKY|lpm_mult:Mult4|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:BLINKY|lpm_mult:Mult5|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:BLINKY|lpm_mult:Mult7|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:BLINKY|lpm_mult:Mult8|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:BLINKY|lpm_mult:Mult9|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:BLINKY|lpm_mult:Mult10|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:CLYDE|lpm_mult:Mult12|mult_tds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,game_ghost:CLYDE|lpm_mult:Mult13|mult_tds:auto_generated|mac_out2,
