Warning (10273): Verilog HDL warning at controller_bongo.sv(74): extended using "x" or "z" File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/controller_bongo.sv Line: 74
Warning (10273): Verilog HDL warning at controller_bongo.sv(92): extended using "x" or "z" File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/controller_bongo.sv Line: 92
Info (10281): Verilog HDL Declaration information at game_pacman.sv(6): object "start" differs only in case from object "START" in the same scope File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_pacman.sv Line: 6
Info (10281): Verilog HDL Declaration information at game_pacman.sv(8): object "pause" differs only in case from object "PAUSE" in the same scope File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_pacman.sv Line: 8
Info (10281): Verilog HDL Declaration information at game_pacman.sv(4): object "right" differs only in case from object "RIGHT" in the same scope File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_pacman.sv Line: 4
Info (10281): Verilog HDL Declaration information at game_pacman.sv(3): object "left" differs only in case from object "LEFT" in the same scope File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_pacman.sv Line: 3
Info (10281): Verilog HDL Declaration information at maze.sv(150): object "wall" differs only in case from object "WALL" in the same scope File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/maze.sv Line: 150
Warning (10273): Verilog HDL warning at vga_ram.sv(87): extended using "x" or "z" File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/vga_ram.sv Line: 87
Warning (10273): Verilog HDL warning at vga_ram.sv(98): extended using "x" or "z" File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/vga_ram.sv Line: 98
Info (10281): Verilog HDL Declaration information at game_controller.sv(4): object "reset" differs only in case from object "RESET" in the same scope File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_controller.sv Line: 4
Info (10281): Verilog HDL Declaration information at game_controller.sv(3): object "start" differs only in case from object "START" in the same scope File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_controller.sv Line: 3
Info (10281): Verilog HDL Declaration information at game_controller.sv(21): object "score" differs only in case from object "SCORE" in the same scope File: C:/Users/bryan/Documents/school/ucla/ieee dav 2023/pacman/game_controller.sv Line: 21
